# ChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/tech/tedycoding/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/tedycoding/chatapp/: BaseActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java  Utils.java  ViewProfileActivity.java
app/src/main/java/tech/tedycoding/chatapp/Adapter/: MessageAdapter.java  OnItemClick.java  UserAdapter.java
app/src/main/java/tech/tedycoding/chatapp/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/tech/tedycoding/chatapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/tech/tedycoding/chatapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/values/: colors.xml
app/src/test/java/tech/tedycoding/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
